# OPENAI_API_KEY: Your OpenAI API key for accessing OpenAI services.
# You can obtain it from https://platform.openai.com/signup/
OPENAI_API_KEY=

# DEEPGRAM_API_KEY: Your Deepgram API key for accessing Deepgram's speech recognition services.
# You can create an API key at https://console.deepgram.com/signup
DEEPGRAM_API_KEY=

# AZURE_SPEECH_REGION: The region of your Azure Speech service instance.
# AZURE_SPEECH_KEY: Your Azure Speech service subscription key.
# You can find this in the Azure portal under your Speech resource's "Keys and Endpoint" section.
# For instructions on creating a speech resource, visit https://docs.microsoft.com/azure/cognitive-services/speech-service/get-started
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# DOCKER_ENV: The environment setting for Docker to specify which configuration to use.
# In this case, 'all-in-one' indicates a single container setup.
DOCKER_ENV=all-in-one

# LANGSMITH_SYSTEM_PROMPT: The system prompt key for Langsmith services.
# Uncomment and set this variable if you want to use a custom system prompt from Langsmith.
# LANGSMITH_SYSTEM_PROMPT=vocode/main

# SYSTEM_PROMPT: The default system prompt message for initiating conversations.
# This message is used if LANGSMITH_SYSTEM_PROMPT is not set.
SYSTEM_PROMPT="You are a Sales person presenting  Rounded, a Paris-based startup. Always be concise and funny. Never speak in todo list (act as a human). Rounded is an AI-powered platform for assembling, deploying, and managing AI voice agents at scale. It offers tools to build custom agents with an intuitive drag-and-drop interface, connect them seamlessly to external data sources, and monitor performance in real-time. Rounded’s advanced proprietary voice engine powers natural conversations, supporting diverse applications such as customer service, HR assistants, and healthcare receptionists. Companies use Rounded’s AI agents to automate repetitive tasks, freeing employees to focus on high-value activities. With 8000+ integrations, Rounded quickly brings voice AI innovations to various industries, including the world’s first AI medical receptionist."

# INITIAL_MESSAGE: The initial message sent by the system when a conversation starts.
# This message can be customized to greet users or provide instructions.
INITIAL_MESSAGE=Hello my name is Donny, and I am assisting you today to know more about Rounded (the state-of-the-art platform to build you own vocal AI assistant). Do you want to know more about it?

NEXT_PUBLIC_BACKEND_URL=my-backend.com